echo "Building bcc..."

if [ -z "${APP_ROOT}" ]; then
	APP_ROOT=`pwd`
fi

if [ -z "${BMX_ROOT}" ]; then
	BMX_ROOT=$(dirname $(dirname `pwd`))
fi


cp $APP_ROOT/ld.bcc.console.release.haiku.x64.txt $APP_ROOT/ld.bcc.console.release.haiku.x64.txt.tmp
sed -i -- 's=\$BMX_ROOT='$BMX_ROOT'=g' $APP_ROOT/ld.bcc.console.release.haiku.x64.txt.tmp
sed -i -- 's=\$APP_ROOT='$APP_ROOT'=g' $APP_ROOT/ld.bcc.console.release.haiku.x64.txt.tmp


echo [ 19%] Compiling:appstub.haiku.c
gcc -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/mba_appstub.haiku.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/appstub.haiku.c"
echo [ 19%] Compiling:allchblk.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_allchblk.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/allchblk.c"
echo [ 20%] Compiling:alloc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_alloc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/alloc.c"
echo [ 21%] Compiling:backgraph.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_backgraph.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/backgraph.c"
echo [ 21%] Compiling:blacklst.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_blacklst.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/blacklst.c"
echo [ 22%] Compiling:checksums.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_checksums.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/checksums.c"
echo [ 22%] Compiling:darwin_stop_world.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_darwin_stop_world.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/darwin_stop_world.c"
echo [ 23%] Compiling:dbg_mlc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dbg_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/dbg_mlc.c"
echo [ 23%] Compiling:dyn_load.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dyn_load.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/dyn_load.c"
echo [ 24%] Compiling:finalize.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_finalize.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/finalize.c"
echo [ 25%] Compiling:gc_dlopen.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gc_dlopen.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/gc_dlopen.c"
echo [ 25%] Compiling:gcj_mlc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gcj_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/gcj_mlc.c"
echo [ 26%] Compiling:headers.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_headers.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/headers.c"
echo [ 26%] Compiling:mach_dep.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mach_dep.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mach_dep.c"
echo [ 27%] Compiling:malloc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_malloc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/malloc.c"
echo [ 27%] Compiling:mallocx.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mallocx.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mallocx.c"
echo [ 28%] Compiling:mark.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mark.c"
echo [ 28%] Compiling:mark_rts.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark_rts.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/mark_rts.c"
echo [ 29%] Compiling:misc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_misc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/misc.c"
echo [ 30%] Compiling:new_hblk.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_new_hblk.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/new_hblk.c"
echo [ 30%] Compiling:obj_map.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_obj_map.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/obj_map.c"
echo [ 31%] Compiling:os_dep.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_os_dep.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/os_dep.c"
echo [ 31%] Compiling:pthread_start.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_start.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/pthread_start.c"
echo [ 32%] Compiling:pthread_stop_world.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_stop_world.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/pthread_stop_world.c"
echo [ 32%] Compiling:pthread_support.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_support.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/pthread_support.c"
echo [ 33%] Compiling:ptr_chck.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_ptr_chck.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/ptr_chck.c"
echo [ 34%] Compiling:reclaim.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_reclaim.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/reclaim.c"
echo [ 34%] Compiling:specific.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_specific.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/specific.c"
echo [ 35%] Compiling:thread_local_alloc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_thread_local_alloc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/thread_local_alloc.c"
echo [ 35%] Compiling:typd_mlc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_typd_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/typd_mlc.c"
echo [ 36%] Compiling:win32_threads.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_win32_threads.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/win32_threads.c"
echo [ 36%] Compiling:blitz_app.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_app.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_app.c"
echo [ 37%] Compiling:blitz_array.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_array.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_array.c"
echo [ 38%] Compiling:blitz_cclib.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_cclib.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_cclib.c"
echo [ 38%] Compiling:blitz_debug.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_debug.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_debug.c"
echo [ 39%] Compiling:blitz_enum.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_enum.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_enum.c"
echo [ 39%] Compiling:blitz_ex.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_ex.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_ex.c"
echo [ 40%] Compiling:blitz_gc.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_gc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_gc.c"
echo [ 40%] Compiling:blitz_handle.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_handle.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_handle.c"
echo [ 41%] Compiling:blitz_incbin.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_incbin.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_incbin.c"
echo [ 42%] Compiling:blitz_memory.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_memory.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_memory.c"
echo [ 42%] Compiling:blitz_module.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_module.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_module.c"
echo [ 43%] Compiling:blitz_object.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_object.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_object.c"
echo [ 43%] Compiling:blitz_string.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_string.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_string.c"
echo [ 44%] Compiling:blitz_thread.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_thread.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_thread.c"
echo [ 44%] Compiling:blitz_types.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_types.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_types.c"
echo [ 45%] Compiling:blitz_unicode.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_unicode.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz_unicode.c"
echo [ 46%] Compiling:tree.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/.bmx/bbt_tree.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/tree.c"
echo [ 46%] Compiling:glue.c
gcc -I"$BMX_ROOT/mod/brl.mod/io.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/mbi_glue.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/io.mod/glue.c"
echo [ 47%] Compiling:map.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/mbm_map.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/map.c"
echo [ 47%] Compiling:math.c
gcc -I"$BMX_ROOT/mod/brl.mod/math.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/mbm_math.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/math.c"
echo [ 48%] Compiling:physfs.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs.c"
echo [ 48%] Compiling:physfs_archiver_7z.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_7z.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_7z.c"
echo [ 49%] Compiling:physfs_archiver_dir.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_dir.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_dir.c"
echo [ 49%] Compiling:physfs_archiver_grp.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_grp.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_grp.c"
echo [ 50%] Compiling:physfs_archiver_hog.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_hog.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_hog.c"
echo [ 51%] Compiling:physfs_archiver_iso9660.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_iso9660.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_iso9660.c"
echo [ 51%] Compiling:physfs_archiver_mvl.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_mvl.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_mvl.c"
echo [ 52%] Compiling:physfs_archiver_qpak.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_qpak.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_qpak.c"
echo [ 52%] Compiling:physfs_archiver_slb.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_slb.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_slb.c"
echo [ 53%] Compiling:physfs_archiver_unpacked.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_unpacked.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_unpacked.c"
echo [ 53%] Compiling:physfs_archiver_vdf.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_vdf.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_vdf.c"
echo [ 54%] Compiling:physfs_archiver_wad.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_wad.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_wad.c"
echo [ 55%] Compiling:physfs_archiver_zip.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_zip.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_archiver_zip.c"
echo [ 55%] Compiling:physfs_byteorder.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_byteorder.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_byteorder.c"
echo [ 56%] Compiling:physfs_platform_android.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_android.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_platform_android.c"
echo [ 56%] Compiling:physfs_platform_haiku.cpp
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_haiku.cpp.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_platform_haiku.cpp"
echo [ 57%] Compiling:physfs_platform_os2.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_os2.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_platform_os2.c"
echo [ 57%] Compiling:physfs_platform_posix.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_posix.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_platform_posix.c"
echo [ 58%] Compiling:physfs_platform_qnx.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_qnx.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_platform_qnx.c"
echo [ 59%] Compiling:physfs_platform_unix.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_unix.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_platform_unix.c"
echo [ 59%] Compiling:physfs_platform_windows.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_windows.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_platform_windows.c"
echo [ 60%] Compiling:physfs_unicode.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_unicode.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/physfs_unicode.c"
echo [ 60%] Compiling:stdc.c
gcc -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/mps_stdc.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/stdc.c"
echo [ 61%] Compiling:adler32.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_adler32.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/adler32.c"
echo [ 61%] Compiling:compress.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_compress.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/compress.c"
echo [ 62%] Compiling:crc32.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_crc32.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/crc32.c"
echo [ 63%] Compiling:deflate.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_deflate.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/deflate.c"
echo [ 63%] Compiling:gzclose.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzclose.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzclose.c"
echo [ 64%] Compiling:gzlib.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzlib.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzlib.c"
echo [ 64%] Compiling:gzread.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzread.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzread.c"
echo [ 65%] Compiling:gzwrite.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzwrite.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/gzwrite.c"
echo [ 65%] Compiling:infback.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_infback.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/infback.c"
echo [ 66%] Compiling:inffast.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inffast.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/inffast.c"
echo [ 67%] Compiling:inflate.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inflate.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/inflate.c"
echo [ 67%] Compiling:inftrees.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inftrees.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/inftrees.c"
echo [ 68%] Compiling:trees.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_trees.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/trees.c"
echo [ 68%] Compiling:uncompr.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_uncompr.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/uncompr.c"
echo [ 69%] Compiling:zutil.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_zutil.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/zutil.c"
echo [ 69%] Compiling:enums.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/Bsb_enums.c.release.haiku.x64.o" "$BMX_ROOT/src/bcc/enums.c"
echo [ 70%] Compiling:hash.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/Bsb_hash.c.release.haiku.x64.o" "$BMX_ROOT/src/bcc/hash.c"
echo [ 71%] Compiling:stringbuffer_glue.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/Bsb_stringbuffer_glue.c.release.haiku.x64.o" "$BMX_ROOT/src/bcc/stringbuffer_glue.c"
echo [ 71%] Compiling:transform.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/Bsb_transform.c.release.haiku.x64.o" "$BMX_ROOT/src/bcc/transform.c"
echo [ 72%] Compiling:blitz.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/include" -I"$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/libatomic_ops/src"  -DGC_THREADS -DPARALLEL_MARK -DATOMIC_UNCOLLECTABLE -DLARGE_CONFIG -DUSE_MMAP -DUSE_MUNMAP -DGC_UNMAP_THRESHOLD=3 -DJAVA_FINALIZATION -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.haiku.x64.c"
echo [ 72%] Compiling:appstub.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.haiku.x64.c"
echo [ 73%] Compiling:linkedlist.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.haiku.x64.c"
echo [ 73%] Compiling:intmap.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.haiku.x64.c"
echo [ 74%] Compiling:objectmap.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.haiku.x64.c"
echo [ 74%] Compiling:ptrmap.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.haiku.x64.c"
echo [ 75%] Compiling:stringmap.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.haiku.x64.c"
echo [ 76%] Compiling:math.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/math.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.haiku.x64.c"
echo [ 76%] Compiling:physfs.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/physfs.mod/.bmx/physfs.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/.bmx/physfs.bmx.release.haiku.x64.c"
echo [ 77%] Compiling:stdc.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.haiku.x64.c"
echo [ 77%] Compiling:zlib.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.haiku.x64.c"
echo [ 78%] Compiling:map.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.haiku.x64.c"
echo [ 78%] Compiling:common.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/io.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod" -I"$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/common.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/common.bmx.release.haiku.x64.c"
echo [ 79%] Compiling:io.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/io.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/io.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/io.bmx.release.haiku.x64.c"
echo [ 80%] Compiling:stream.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/io.mod" -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.haiku.x64.c"
echo [ 80%] Compiling:bank.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/bank.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.haiku.x64.c"
echo [ 81%] Compiling:textstream.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/textstream.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.haiku.x64.c"
echo [ 81%] Compiling:bankstream.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/bankstream.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/bank.mod" -I"$BMX_ROOT/mod/brl.mod/stream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.haiku.x64.c"
echo [ 82%] Compiling:standardio.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/textstream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.haiku.x64.c"
echo [ 82%] Compiling:filesystem.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod/brl.mod/bankstream.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.haiku.x64.c"
echo [ 83%] Compiling:base64.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/base64.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/base64.bmx.release.haiku.x64.c"
echo [ 84%] Compiling:stringbuffer_common.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/stringbuffer_common.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/stringbuffer_common.bmx.release.haiku.x64.c"
echo [ 84%] Compiling:stringbuffer_core.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/stringbuffer_core.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/stringbuffer_core.bmx.release.haiku.x64.c"
echo [ 85%] Compiling:maxutil.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/stdc.mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod"  -DNDEBUG -DTHREADED  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.haiku.x64.c"
echo [ 85%] Compiling:base.configmap.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/base.configmap.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/base.configmap.bmx.release.haiku.x64.c"
echo [ 86%] Compiling:base.stringhelper.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/base.stringhelper.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/base.stringhelper.bmx.release.haiku.x64.c"
echo [ 86%] Compiling:options.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/options.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/options.bmx.release.haiku.x64.c"
echo [ 87%] Compiling:config.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod" -I"$BMX_ROOT/mod/brl.mod/linkedlist.mod" -I"$BMX_ROOT/mod/brl.mod/map.mod" -I"$BMX_ROOT/mod/brl.mod/filesystem.mod" -I"$BMX_ROOT/mod/pub.mod/zlib.mod" -I"$BMX_ROOT/mod/brl.mod/math.mod"  -DNDEBUG -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/config.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/config.bmx.release.haiku.x64.c"
echo [ 88%] Compiling:type.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/type.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/type.bmx.release.haiku.x64.c"
echo [ 88%] Compiling:toker.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/toker.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/toker.bmx.release.haiku.x64.c"
echo [ 89%] Compiling:parser.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod" -I"$BMX_ROOT/mod/brl.mod/maxutil.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/parser.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/parser.bmx.release.haiku.x64.c"
echo [ 89%] Compiling:ctranslator.bmx.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/ctranslator.bmx.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/ctranslator.bmx.release.haiku.x64.c"
echo [ 90%] Compiling:bcc.bmx.console.release.haiku.x64.c
gcc -I"$BMX_ROOT/mod" -I"$BMX_ROOT/mod/brl.mod/blitz.mod" -I"$BMX_ROOT/mod/brl.mod/appstub.mod" -I"$BMX_ROOT/mod/brl.mod/standardio.mod"  -DNDEBUG  -w -DBMX_NG -fno-strict-aliasing -fno-exceptions -c -O3 -msse3 -s  -o "$BMX_ROOT/src/bcc/.bmx/bcc.bmx.console.release.haiku.x64.o" "$BMX_ROOT/src/bcc/.bmx/bcc.bmx.console.release.haiku.x64.c"
echo [ 90%] Archiving:blitz.release.haiku.x64.a
echo [ 91%] Archiving:appstub.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_app.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_types.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_cclib.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_memory.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_module.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_object.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_string.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_array.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_handle.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_debug.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/blitz.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_app.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_types.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_cclib.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_memory.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_module.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_object.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_string.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_array.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_handle.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_debug.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_incbin.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_thread.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_ex.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_gc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_unicode.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_enum.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_reclaim.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_allchblk.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_misc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_alloc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mach_dep.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_incbin.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_thread.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_ex.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_gc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_unicode.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/.bmx/mbb_blitz_enum.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_reclaim.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_allchblk.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_misc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_alloc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mach_dep.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_os_dep.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark_rts.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_headers.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_obj_map.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_blacklst.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_finalize.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_new_hblk.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dyn_load.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dbg_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_malloc.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_os_dep.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark_rts.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_headers.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mark.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_obj_map.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_blacklst.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_finalize.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_new_hblk.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dyn_load.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_dbg_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_malloc.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_checksums.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_start.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_support.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_stop_world.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_darwin_stop_world.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_typd_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_ptr_chck.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mallocx.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gcj_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_specific.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gc_dlopen.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_checksums.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_start.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_support.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_pthread_stop_world.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_darwin_stop_world.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_typd_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_ptr_chck.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_mallocx.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gcj_mlc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_specific.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_gc_dlopen.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_backgraph.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_win32_threads.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_thread_local_alloc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/.bmx/bbt_tree.c.release.haiku.x64.o" 
ar -r "$BMX_ROOT/mod/brl.mod/blitz.mod/blitz.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_backgraph.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_win32_threads.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/bdwgc/.bmx/bbb_thread_local_alloc.c.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/blitz.mod/tree/.bmx/bbt_tree.c.release.haiku.x64.o" 
echo [ 92%] Archiving:linkedlist.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/appstub.mod/appstub.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/mba_appstub.haiku.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/appstub.mod/appstub.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/appstub.mod/.bmx/mba_appstub.haiku.c.release.haiku.x64.o"
echo [ 92%] Archiving:math.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/linkedlist.mod/linkedlist.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/linkedlist.mod/linkedlist.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/linkedlist.mod/.bmx/linkedlist.bmx.release.haiku.x64.o"
echo [ 93%] Archiving:physfs.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/math.mod/math.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/mbm_math.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/math.mod/math.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/math.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/math.mod/.bmx/mbm_math.c.release.haiku.x64.o"
echo [ 93%] Archiving:stdc.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/physfs.mod/.bmx/physfs.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_7z.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_dir.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_grp.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_hog.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_iso9660.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_mvl.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_qpak.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/physfs.mod/.bmx/physfs.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_7z.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_dir.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_grp.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_hog.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_iso9660.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_mvl.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_qpak.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_slb.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_unpacked.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_vdf.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_wad.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_zip.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_byteorder.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_android.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_os2.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_posix.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_slb.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_unpacked.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_vdf.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_wad.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_archiver_zip.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_byteorder.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_android.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_os2.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_posix.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_qnx.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_unix.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_windows.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_unicode.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_haiku.cpp.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_qnx.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_unix.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_windows.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_unicode.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/physfs.mod/physfs/src/.bmx/pps_physfs_platform_haiku.cpp.release.haiku.x64.o"
echo [ 94%] Archiving:zlib.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/pub.mod/stdc.mod/stdc.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/mps_stdc.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/stdc.mod/stdc.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/stdc.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/stdc.mod/.bmx/mps_stdc.c.release.haiku.x64.o"
echo [ 94%] Archiving:map.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_adler32.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_compress.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_crc32.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_deflate.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzclose.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzlib.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzread.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzwrite.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_infback.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inffast.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inflate.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/zlib.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_adler32.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_compress.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_crc32.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_deflate.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzclose.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzlib.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzread.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_gzwrite.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_infback.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inffast.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inflate.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inftrees.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_trees.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_uncompr.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_zutil.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/pub.mod/zlib.mod/zlib.release.haiku.x64.a" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_inftrees.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_trees.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_uncompr.c.release.haiku.x64.o" "$BMX_ROOT/mod/pub.mod/zlib.mod/.bmx/mpz_zutil.c.release.haiku.x64.o"
echo [ 95%] Archiving:io.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/map.mod/map.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/mbm_map.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/map.mod/map.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/map.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/intmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/ptrmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/stringmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/objectmap.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/map.mod/.bmx/mbm_map.c.release.haiku.x64.o"
echo [ 96%] Archiving:stream.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/io.mod/io.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/io.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/common.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/mbi_glue.c.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/io.mod/io.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/io.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/common.bmx.release.haiku.x64.o" "$BMX_ROOT/mod/brl.mod/io.mod/.bmx/mbi_glue.c.release.haiku.x64.o"
echo [ 96%] Archiving:bank.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/stream.mod/stream.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/stream.mod/stream.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/stream.mod/.bmx/stream.bmx.release.haiku.x64.o"
echo [ 97%] Archiving:textstream.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/bank.mod/bank.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/bank.mod/bank.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/bank.mod/.bmx/bank.bmx.release.haiku.x64.o"
echo [ 97%] Archiving:bankstream.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/textstream.mod/textstream.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/textstream.mod/textstream.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/textstream.mod/.bmx/textstream.bmx.release.haiku.x64.o"
echo [ 98%] Archiving:standardio.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/bankstream.mod/bankstream.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/bankstream.mod/bankstream.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/bankstream.mod/.bmx/bankstream.bmx.release.haiku.x64.o"
echo [ 98%] Archiving:filesystem.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/standardio.mod/standardio.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/standardio.mod/standardio.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/standardio.mod/.bmx/standardio.bmx.release.haiku.x64.o"
echo [ 99%] Archiving:maxutil.release.haiku.x64.a
ar -r "$BMX_ROOT/mod/brl.mod/filesystem.mod/filesystem.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/filesystem.mod/filesystem.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/filesystem.mod/.bmx/filesystem.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/maxutil.mod/maxutil.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.haiku.x64.o"
ar -r "$BMX_ROOT/mod/brl.mod/maxutil.mod/maxutil.release.haiku.x64.a" "$BMX_ROOT/mod/brl.mod/maxutil.mod/.bmx/maxutil.bmx.release.haiku.x64.o"
echo [100%] Linking:bcc
g++ -lpthread -o "$BMX_ROOT/src/bcc/bcc" "$BMX_ROOT/src/bcc/ld.bcc.console.release.haiku.x64.txt.tmp" -L/boot/system/develop/lib -L"$BMX_ROOT/lib"
unset APP_ROOT

echo "Finished."
